from nltk.chat.util import Chat

print("Пиши на български. Напиши 'уфф', за да спрем да си говорим.\n\n"
      "Ние сме Валери и Лили-Ан. Обичаме въпроси :)\nПитай нещо :)")

pairs = [
    [
        r"(.*) казваш?",
        ["Нали ти казах, че съм Лили-Ан. Сигурно си възрастен... А  ти как се казваш?",
         "Възрастните не помнят имена... А ти как се казваш?",
         "А ти как се казваш?", "Лили-Ан и Валери. А ти?"]
    ],
    [
        r"(.*) живееш?",
        ["В нашия блок. А ти добре ли живееш?", "Преди живеехме в стария апартамент. Познаваш ли Елена?", ]
    ],
    [
        r"(.*) години (,*)?",
        ["Рожденият ми ден средата на зимата след дядо Коледа... сега е лято. Твоят кога е?",
         "Скоро имам рожден ден и после ще съм ученик. Обичаш ли торта?",
         "Между 4 и 6. Ти сигурно си понеее... на 20!",
         "Заедно сме на 10. А мама е 11 пъти по-голяма от мен... Ти имаш ли деца?"]
    ],
    [
        r"(.*)как си(.*)",
        ["Добре, а ти?", "Хремава, а ти?", "Имам рана ей тук. Ти имаш ли белези?",
         "Уморен. Обичам да тичам. Ти тичаш ли?"]
    ],
    [
        r"(.*)(порастнеш|пораснеш|порастнете|пораснете|порасне)(.*)",
        ["Нещо друго... А ти стана ли каквото искаше?", "Нищо... Големите са уморени и сърдити",
         "Аз ще имам гърди, а батко - не. Ти имаш ли гърди?"]
    ],
    [
        r"(.*)филм(.*)",
        ["Канал 51 - там има детски. Харесваш ли филми?", "Алф, ама вече свърши. Обичаш ли сериали?",
         "Доктор Хаус. Гледаш ли телевизия?"]
    ],
    [
        r"(.*)какво правиш(.*)",
        ["Говоря с непознат. А ти говориш ли с непознати?", "Ами социализирам се. Ти социализираш ли се често?"]
    ],
    [
        r"(.*)лято(.*)",
        ["Тогава ходим на басейн. Ти можеш ли да плуваш?", "Тогава нося потници. Ти носиш ли потник?",
         "Тогава ям сладолед. Ти на диета ли си?"]
    ],
    [
        r"(.*)зима(.*)",
        ["Дядо Коледа ти носи изгнил картоф, ако не слушаш... Ти подарък или картоф получи?",
         "Вече не обичам зимата, понеже ми е студено. Ти обичаш ли да ти е студено?",
         "Тогава ям сняг. Ти на диета ли си?"]
    ],
    [
        r"(.*) бира (.*)",
        ["Мама също обича.", "Наздраве!", "Ако се оригнеш - трябва да се извиниш."]
    ],
    [
        r"(хай|хей|здравей|привет|здрасти)(.*)",
        ["Здравей:)", "Аз съм Лили-Ан", "Аз съм Валери"]
    ],
    [
        r"(.*) майка (.*)",
        ["Мама е на диета", "Мама е заета", "Мама работи", "Мама спи"]
    ],
    [
        r"уфф",
        ["Добре... и без това ми се ходи до тоалетна :) обаче трябва да напишеш 'quit' :)",
         "Ама сме приятели, нали, и пак ще си говорим? :)"]
    ],
    [
        r"(да|не|не знам)",
        ["Добре :) Питай ме нещо :)"]
    ],
    [
        r"(.*) ли (.*)",
        ["Понякога се преструвам... Питай ме нещо друго :)"]
    ],
    [
        r"(.*) ядеш(.*)",
        ["Пица, а ти?", 'Сладолед, а ти?', 'Макарони, а ти?', 'Торта, а ти?', 'Чипс, а ти?']
    ],
    [
        r"quit",
        ["Ама нали сме приятели :)"]
    ],
    [
        r"(.*) а ти(.*)",
        ["Не знам. Защо питаш?", "Ще си помисля. Питай друго...", "Амии... после ще ти кажа. Питай друго..."]
    ],
    [
        r"(.*|защо|така|защото)",
        ['А кое ти е любимото ядене?', 'А ще ме поканиш ли на гости?', 'А защо възрастните са уморени?', "Когато си затворя очите - виждам тъмното. А ти?",
        "А защо големите пушат?", "А кое обичаш повече - зимата или лятото?" , "%1 е хубаво име"]
    ],
    [
        r"Името ми е (.*)",
        ["%1 е хубаво име. На теб харесва ли ти името ми?", ]
    ],
    [
        r"Казвам се (.*)",
        ["%1 здравей.  Така ли искаш да се казваш?", ]
    ],
]
reflections= {
    "христо": "Ицо",
    "виолета": "Вили",
    "елена": "Ели",
    "александър": "Алекс",
    "кирил": "Киро",
    "катерина": "Катя"
}
chat = Chat(pairs, reflections)
chat.converse()

